<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtmonhoc"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nhập môn học"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/btnthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa" />

    <ListView
        android:id="@+id/listviewmonhoc"
        android:layout_width="367dp"
        android:layout_height="296dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="207dp" />


</LinearLayout>